<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lesson01</title>
</head>

<body>

<ol>ДОМАШНЕЕ ЗАДАНИЕ J

    <li>C помощью оператора echo выведите в браузер переменные разных типов - целого, с плавающей запятой, строкового,
        логического. Точно также поступите с константами разных типов. Внимательно изучите результат.
    </li>
    <li>Повторите вывод, но теперь заключите переменные и константы в двойные кавычки (например так - echo "$a";).
        Объясните результат, используя руководство по языку.
    </li>
    <li>А теперь - одинарные кавычки (например echo '$a';). И снова объясните результат.</li>
    <li>Попробуйте в выражении использовать разные типы данных, например, сложите число 10 и строку "20 приветов".
        Сделайте не менее трех таких примеров. Объясните результат.
    </li>
    <li>Дайте ответ на вопрос, как работает оператор xor? В каких случаях он возвращает значение true, в каких – false?
        Для этого напишите скрипт, который выводит значения операций со всеми возможными вариантами операндов (4
        варианта). Чему равно $a xor $a для любых значений $a?
    </li>
</ol>

<h3>РЕЗУЛЬТАТЫ</h3>

<h4>Пункт 1</h4>
<?php
define("CONSTA", 5);
define("CONSTB", 2.0);
define("CONSTC", "Какая то строка");
define("CONSTD", 'false');
$a = 5;
$b = 2.0;
$c = "Какая то строка";
$e = "20цифр";
$f = "Цифр20";
$g = "Ц20ифр";
$d = false; ?>

<p>ЦЕЛОЧИСЛЕННЫЙ ТИП:&nbsp;<?php echo $a; ?></p>
<p>С ПЛАВАЮЩЕЙ ЗАПЯТОЙ:&nbsp;<?php echo $b; ?></p>
<p>СТРОКОВЫЙ ТИП:&nbsp;<?php echo $c; ?></p>
<p>ЛОГИЧЕСКИЙ ТИП:&nbsp;<?php echo $d; ?></p>
<br>

<p>ЦЕЛОЧИСЛЕННАЯ КОНСТАНТА - CONSTA:<?php echo CONSTA; ?></p>
<p>КОНСТАНТА С ПЛАВАЮЩЕЙ ЗАПЯТОЙ - CONSTB:<?php echo CONSTB; ?></p>
<p>КОНСТАНТА СТРОКА - CONSTC:<?php echo CONSTC; ?></p>
<p>КОНСТАНТА ЛОГИЧЕСКОГО ТИПА - CONSTD:<?php echo CONSTD; ?></p>

<h4>Пункт 2</h4>
<p>ЦЕЛОЧИСЛЕННЫЙ ТИП:&nbsp;<?php echo "$a"; ?></p>
<p>С ПЛАВАЮЩЕЙ ЗАПЯТОЙ:&nbsp;<?php echo "$b"; ?></p>
<p>СТРОКОВЫЙ ТИП:&nbsp;<?php echo "$c"; ?></p>
<p>ЛОГИЧЕСКИЙ ТИП:&nbsp;<?php echo "$d"; ?></p>
<br>

<p>ЦЕЛОЧИСЛЕННАЯ КОНСТАНТА - CONSTA:<?php echo "CONSTA"; ?></p>
<p>КОНСТАНТА С ПЛАВАЮЩЕЙ ЗАПЯТОЙ - CONSTB:<?php echo "CONSTB"; ?></p>
<p>КОНСТАНТА СТРОКА - CONSTC:<?php echo "CONSTC"; ?></p>
<p>КОНСТАНТА ЛОГИЧЕСКОГО ТИПА - CONSTD:<?php echo "CONSTD"; ?></p>

<h4>Пункт 3</h4>
<p>ЦЕЛОЧИСЛЕННЫЙ ТИП:&nbsp;<?php echo '$a'; ?></p>
<p>С ПЛАВАЮЩЕЙ ЗАПЯТОЙ:&nbsp;<?php echo '$b'; ?></p>
<p>СТРОКОВЫЙ ТИП:&nbsp;<?php echo '$c'; ?></p>
<p>ЛОГИЧЕСКИЙ ТИП:&nbsp;<?php echo '$d'; ?></p>
<br>

<p>ЦЕЛОЧИСЛЕННАЯ КОНСТАНТА - CONSTA:<?php echo 'CONSTA'; ?></p>
<p>КОНСТАНТА С ПЛАВАЮЩЕЙ ЗАПЯТОЙ - CONSTB:<?php echo 'CONSTB'; ?></p>
<p>КОНСТАНТА СТРОКА - CONSTC:<?php echo 'CONSTC'; ?></p>
<p>КОНСТАНТА ЛОГИЧЕСКОГО ТИПА - CONSTD:<?php echo 'CONSTD'; ?></p>

<h4>Пункт 4</h4>
Склвдываем: <br>
целое и число с плавающей запятой:   <?php echo $a + $b; ?> <br>
целое и строку: <?php echo $a + $c; ?> <br>
число с плавающей запятой и строку: <?php echo $b + $c; ?> <br>
строку и строку: <?php echo $c + $c; ?> <br>
число и булево: <?php echo $a + $d; ?> <br>
константу целого и строки: <?php echo CONSTA + CONSTC; ?> <br>
константы строки и строки: <?php echo CONSTC + CONSTC; ?> <br>
число и строку с цифрами в начале: <?php echo $a + $e; ?> <br>
число и строку с цифрами в середине: <?php echo $a + $f; ?> <br>
число и строку с цифрами в конце: <?php echo $a + $g; ?> <br>
строка с цифрой в начале и такая же строка: <?php echo $f + $f; ?> <br>

<h4>Пункт 5</h4>
Теперь хорь. <br>

$a xor $a <?php var_dump($a xor $a); ?> <br>













</body>

</html>