<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lesson01</title>
</head>

<body>

<ol>ДОМАШНЕЕ ЗАДАНИЕ

    <li>C помощью оператора echo выведите в браузер переменные разных типов - целого, с плавающей запятой, строкового,
        логического. Точно также поступите с константами разных типов. Внимательно изучите результат.
    </li>
    <li>Повторите вывод, но теперь заключите переменные и константы в двойные кавычки (например так - echo "$a";).
        Объясните результат, используя руководство по языку.
    </li>
    <li>А теперь - одинарные кавычки (например echo '$a';). И снова объясните результат.</li>
    <li>Попробуйте в выражении использовать разные типы данных, например, сложите число 10 и строку "20 приветов".
        Сделайте не менее трех таких примеров. Объясните результат.
    </li>
    <li>Дайте ответ на вопрос, как работает оператор xor? В каких случаях он возвращает значение true, в каких – false?
        Для этого напишите скрипт, который выводит значения операций со всеми возможными вариантами операндов (4
        варианта). Чему равно $a xor $a для любых значений $a?
    </li>
</ol>

<h3>РЕЗУЛЬТАТЫ</h3>

<p>Пункт 1</p>
<?php
define("CONSTA", 5);
define("CONSTB", 2.0);
define("CONSTC", "Какая то строка");
define("CONSTD", 'false');
$a = 5;
$b = 2.0;
$c = "Строка";
$d = false; ?>

<p>ЦЕЛОЧИСЛЕННЫЙ ТИП:&nbsp;<?php echo $a; ?></p>
<p>С ПЛАВАЮЩЕЙ ЗАПЯТОЙ:&nbsp;<?php echo $b; ?></p>
<p>СТРОКОВЫЙ ТИП:&nbsp;<?php echo $c; ?></p>
<p>ЛОГИЧЕСКИЙ ТИП:&nbsp;<?php echo $d; ?></p>
<br>

<p>ЦЕЛОЧИСЛЕННАЯ КОНСТАНТА - CONSTA:<?php echo CONSTA; ?></p>
<P>КОНСТАНТА С ПЛАВАЮЩЕЙ ЗАПЯТОЙ - CONSTB:<?php echo CONSTB; ?></p>
<p>КОНСТАНТА СТРОКА - CONSTC:<?php echo CONSTC; ?></p>
<p>КОНСТАНТА ЛОГИЧЕСКОГО ТИПА - CONSTD:<?php echo CONSTD; ?></p>

<p>Пункт 2</p>










</body>

</html>